<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <style>
        /* Style the frame */
        .frame {
            border: 2px solid black;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 600px;
            margin: 0 auto;
        }

        /* Style the image */
        .frame img {
            max-width: 100%;
            max-height: 100%;
        }

        /* Style the quote */
        .frame p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 1.2;
            /* Set the default line height */
        }

        /* Increase the line height for longer text */
        .frame p.long {
            line-height: 1.5;
        }

        /* Decrease the line height for shorter text */
        .frame p.short {
            line-height: 1;
        }
    </style>
</head>

<body>
    <div class="frame">
        <img id="myImage" src="/images_ext_storage_mock/default/loading.jpg" alt="My Image">
    </div>
    <div class="frame">
        <p id="myQuote"></p>
    </div>
</body>
<script>
    const backend_port = 8050
    const frontend_port = 3020

    fetch('/backend-prefix')
        .then(response => response.text())
        .then(backendPrefix => {
            const ws = new WebSocket(`ws://${backendPrefix}:${backend_port}/ws`)

            ws.addEventListener('open', () => {
                ws.send('Hello from frontend');
            });

            ws.addEventListener('message', (event) => {
                const folderName = event.data;
                fetch(`/get-random-filepath/${folderName}`)
                    .then(response => response.text())
                    .then(filepath => {
                        console.log(filepath);
                        const imageElement = document.getElementById('myImage');
                        imageElement.src = `http://localhost:${frontend_port}${filepath}`;
                    });

                fetch(`/get-random-quote/${folderName}`)
                    .then(response => response.text())
                    .then(randomQuote => {
                        console.log(randomQuote);
                        const quoteElement = document.getElementById('myQuote');
                        quoteElement.innerHTML = randomQuote;
                    })
            });
        })


</script>

</html>